<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet"> -->
  <title>INSURE</title>
</head>
<body>
  <header class="header-menu">
    <div class="header-menu__wrapper container">
      <div class="header-icon">
        <a href="#"><img src="./images/icon/INSURE.svg" alt="insure logo" class="logo-insure"></a>
      </div>
      <div class="header-navigations">
        <ul class="header-nav__list">
          <li class="navigation"><a href="#">How we work</a></li>
          <li class="navigation"><a href="#">Blog</a></li>
          <li class="navigation"><a href="#">Accaunt</a></li>
          <li class="navigation"><a href="#">View plans</a></li>
        </ul>
      </div>
    </div>
  </header>


  <main class="burger">
    <div class="burger__wrapper">
      <div class="desctop-title">
        <div class="desctop-title__wrapper container">
          <div class="desctop-title__left-side">
            <h1 class="desctop-title__left-side__title-hero">Humanizing your insurance.</h1>
            <p class="desctop-title__left-side__text">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
            <a href="#" class="dark-button">View plans</a>
          </div>
          <div class="desctop-title__right-side">
            <img src="./images/Bitmap.png" alt="happy family" class="desctop-img" srcset="./images/Bitmap.png 1x, ./images/Bitmap@2x.png 2x" width="540" height="650">
          </div>
        </div>
      </div>
      
      <section class="about-us container">
        <h2 class="about-us__hero-title">We’re different</h2>
          <div class="about-us__card">
  
           
            <ul class="about-us__card-wrapper">
              <li class="about-us__list"><h3 class="about-us__card-title">Snappy Process</h3></li>
              <li class="about-us__list"><p class="about-us__card-text">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p></li>
            </ul>
  
            <ul class="about-us__card-wrapper">
              <li class="about-us__list"><h3 class="about-us__card-title">Affordable Prices</h3></li>
              <li class="about-us__list"><p class="about-us__card-text">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p></li>
            </ul>
            
            <ul class="about-us__card-wrapper">
              <li class="about-us__list"><h3 class="about-us__card-title">People First</h3></li>
              <li class="about-us__list"><p class="about-us__card-text">Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p></li>
            </ul>
            
          
          </div>
      </section>
    
    
    
      <section class="how-we-work container">
        <div class="how-we-work__wrapper">
          <h2 class="how-we-work__title">Find out more about how we work</h2>
          <a href="#" class="dark-button">How we work</a>
        </div>
      </section>
    </div>
  </main>



  <footer class="footer-insure">
    <div class="footer-insure__wrapper container">
      <div class="footer-head">
        <!-- <img src="./images/icon/INSURE.svg" alt="insure logo" class="logo-insure"> -->
        <div class="footer-logo"></div>
        <div class="social-links">
          <span class="facebook">
            <a href="#" class="link-to-facebook">
              <img class="icon-of-social" src="./images/icon/facebook-icon.svg" alt="icon-of-facebook">
            </a>
          </span>
          <span class="twitter">
            <a href="#" class="link-to-twitter">
              <img class="icon-of-social" src="./images/icon/twitter-icon.svg" alt="icon-of-twitter">
            </a>
          </span>
          <span class="pinterest">
            <a href="#" class="link-to-pinterest">
              <img class="icon-of-social" src="./images/icon/pinterest-icon.svg" alt="icon-of-pinterest">
            </a>
          </span>
          <span class="instagram">
            <a href="#" class="link-to-instagram">
              <img class="icon-of-social" src="./images/icon/instagram-icon.svg" alt="icon-of-instagram">
            </a>
          </span>
        </div>
      </div>
      
      <div class="footer-menu__tables">
  
        
          <ul class="table-contents">
            <li class="table-content"><h3 class="table-title">Our company</h3></li>
            <li class="table-content"><a href="#">How we work</a></li>
            <li class="table-content"><a href="#">Why Insure?</a></li>
            <li class="table-content"><a href="#">View plans</a></li>
            <li class="table-content"><a href="#">Review</a></li> 
          </ul>
  
        
          <ul class="table-contents">
            <li class="table-content"><h3 class="table-title">Help me</h3></li>
            <li class="table-content"><a href="#">FAQ</a></li>
            <li class="table-content"><a href="#">Terms of use</a></li>
            <li class="table-content"><a href="#">Privacy policy</a></li>
            <li class="table-content"><a href="#">Cookies</a></li> 
          </ul>
  
        
          <ul class="table-contents">
            <li class="table-content"><h3 class="table-title">Contact</h3></li>
            <li class="table-content"><a href="#">Sales</a></li>
            <li class="table-content"><a href="#">Support</a></li>
            <li class="table-content"><a href="#">Live chat</a></li>
          </ul>
  
        
          <ul class="table-contents">
            <li class="table-content"><h3 class="table-title">Others</h3></li>
            <li class="table-content"><a href="#">Careers</a></li>
            <li class="table-content"><a href="#">Press</a></li>
            <li class="table-content"><a href="#">Licences</a></li>
          </ul>
  
      </div>
    </div>
    
  </footer>

</body>
</html>